spring.application.name=forum-hub
spring.datasource.url=jdbc:mysql://localhost:3306/forum_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123#45

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

app.jwtSecret= PnbI3FCFGHrA2XuzYrv4QuoXM6HdaBxvbnlPrg+0bzVYmHEcH/8KXbMmbZcmZHYKuHNc8DZsGButoSnBBAKoKA==
app.jwtExpirationInMs = 604800000